{
  "name": "dashboard_2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "client": "node start --prefix client",
    "server": "node server/index-js",
    "dev": "concurrently \"npm start --prefix client\" \"npm start --prefix server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
